app/service/account/api/api.swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "api.proto",
        "version": "1"
    },
    "schemes": [
        "http",
        "https"
    ],
    "consumes": [
        "application/json",
        "multipart/form-data"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/account.service.v1.Account/Ping": {
            "get": {
                "summary": "/account.service.v1.Account/Ping",
                "responses": {
                    "200": {
                        "description": "A successful response.",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer"
                                },
                                "message": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/.google.protobuf.Empty"
                                }
                            }
                        }
                    }
                },
                "tags": [
                    "account.service.v1.Account"
                ]
            }
        },
        "/account/auth": {
            "get": {
                "summary": "/account/auth",
                "responses": {
                    "200": {
                        "description": "A successful response.",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer"
                                },
                                "message": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/.account.service.v1.AuthResp"
                                }
                            }
                        }
                    }
                },
                "parameters": [
                    {
                        "name": "email",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "tags": [
                    "account.service.v1.Account"
                ]
            }
        },
        "/account/basicInfo": {
            "get": {
                "summary": "/account/basicInfo",
                "responses": {
                    "200": {
                        "description": "A successful response.",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer"
                                },
                                "message": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/.account.service.v1.BasicInfo"
                                }
                            }
                        }
                    }
                },
                "parameters": [
                    {
                        "name": "email",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "tags": [
                    "account.service.v1.Account"
                ]
            }
        },
        "/account/register": {
            "post": {
                "summary": "/account/register",
                "responses": {
                    "200": {
                        "description": "A successful response.",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer"
                                },
                                "message": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/.account.service.v1.RegisterResp"
                                }
                            }
                        }
                    }
                },
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/.account.service.v1.RegisterReq"
                        }
                    }
                ],
                "tags": [
                    "account.service.v1.Account"
                ]
            }
        }
    },
    "definitions": {
        ".account.service.v1.AuthReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            },
            "required": [
                "email"
            ]
        },
        ".account.service.v1.AuthResp": {
            "type": "object",
            "properties": {
                "uid": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        ".account.service.v1.BasicInfo": {
            "type": "object",
            "properties": {
                "nickname": {
                    "type": "string"
                },
                "sign": {
                    "type": "string"
                },
                "profilePicUrl": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "uid": {
                    "type": "string"
                }
            },
            "required": [
                "email"
            ]
        },
        ".account.service.v1.BasicInfoReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            },
            "required": [
                "email"
            ]
        },
        ".account.service.v1.RegisterReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            },
            "required": [
                "email",
                "password"
            ]
        },
        ".account.service.v1.RegisterResp": {
            "type": "object",
            "properties": {
                "uid": {
                    "type": "string"
                }
            }
        },
        ".google.protobuf.Empty": {
            "type": "object",
            "properties": {},
            "description": "A generic empty message that you can re-use to avoid defining duplicated\n empty messages in your APIs. A typical example is to use it as the request\n or the response type of an API method. For instance:\n\n     service Foo {\n       rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n     }\n\n The JSON representation for `Empty` is empty JSON object `{}`."
        }
    }
}

app/service/account/api/api.swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "api.proto",
        "version": "1"
    },
    "schemes": [
        "http",
        "https"
    ],
    "consumes": [
        "application/json",
        "multipart/form-data"
    ],
    "produces": [
        "application/json"
    ],
    "paths": {
        "/account.service.v1.Account/Ping": {
            "get": {
                "summary": "/account.service.v1.Account/Ping",
                "responses": {
                    "200": {
                        "description": "A successful response.",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer"
                                },
                                "message": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/.google.protobuf.Empty"
                                }
                            }
                        }
                    }
                },
                "tags": [
                    "account.service.v1.Account"
                ]
            }
        },
        "/account/auth": {
            "get": {
                "summary": "/account/auth",
                "responses": {
                    "200": {
                        "description": "A successful response.",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer"
                                },
                                "message": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/.account.service.v1.AuthResp"
                                }
                            }
                        }
                    }
                },
                "parameters": [
                    {
                        "name": "email",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "tags": [
                    "account.service.v1.Account"
                ]
            }
        },
        "/account/basicInfo": {
            "get": {
                "summary": "/account/basicInfo",
                "responses": {
                    "200": {
                        "description": "A successful response.",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer"
                                },
                                "message": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/.account.service.v1.BasicInfo"
                                }
                            }
                        }
                    }
                },
                "parameters": [
                    {
                        "name": "email",
                        "in": "query",
                        "required": true,
                        "type": "string"
                    }
                ],
                "tags": [
                    "account.service.v1.Account"
                ]
            }
        },
        "/account/register": {
            "post": {
                "summary": "/account/register",
                "responses": {
                    "200": {
                        "description": "A successful response.",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "code": {
                                    "type": "integer"
                                },
                                "message": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/.account.service.v1.RegisterResp"
                                }
                            }
                        }
                    }
                },
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/.account.service.v1.RegisterReq"
                        }
                    }
                ],
                "tags": [
                    "account.service.v1.Account"
                ]
            }
        }
    },
    "definitions": {
        ".account.service.v1.AuthReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            },
            "required": [
                "email"
            ]
        },
        ".account.service.v1.AuthResp": {
            "type": "object",
            "properties": {
                "uid": {
                    "type": "integer"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        ".account.service.v1.BasicInfo": {
            "type": "object",
            "properties": {
                "nickname": {
                    "type": "string"
                },
                "sign": {
                    "type": "string"
                },
                "profilePicUrl": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "uid": {
                    "type": "integer"
                }
            },
            "required": [
                "email"
            ]
        },
        ".account.service.v1.BasicInfoReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            },
            "required": [
                "email"
            ]
        },
        ".account.service.v1.RegisterReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            },
            "required": [
                "email",
                "password"
            ]
        },
        ".account.service.v1.RegisterResp": {
            "type": "object",
            "properties": {
                "uid": {
                    "type": "integer"
                }
            }
        },
        ".google.protobuf.Empty": {
            "type": "object",
            "properties": {},
            "description": "A generic empty message that you can re-use to avoid defining duplicated\n empty messages in your APIs. A typical example is to use it as the request\n or the response type of an API method. For instance:\n\n     service Foo {\n       rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);\n     }\n\n The JSON representation for `Empty` is empty JSON object `{}`."
        }
    }
}

app/service/account/api/api.swagger.json (diff)
@@ -167,7 +167,7 @@
             "type": "object",
             "properties": {
                 "uid": {
-                    "type": "string"
+                    "type": "integer"
                 },
                 "password": {
                     "type": "string"
@@ -190,7 +190,7 @@
                     "type": "string"
                 },
                 "uid": {
-                    "type": "string"
+                    "type": "integer"
                 }
             },
             "required": [
@@ -227,7 +227,7 @@
             "type": "object",
             "properties": {
                 "uid": {
-                    "type": "string"
+                    "type": "integer"
                 }
             }
         },
